{
  "name": "x-agent-chrome-extension",
  "version": "0.3.0",
  "private": true,
  "description": "Authenticated X-Agent runner for Chrome",
  "scripts": {
    "test": "jest --coverage --runInBand",
    "lint": "eslint extension-api.js popup.js scripts/package-extension.js tests/commercial.test.js tests/browser-acceptance.js",
    "browser:acceptance": "node tests/browser-acceptance.js",
    "package": "node scripts/package-extension.js",
    "verify": "npm run lint && npm test && npm run package"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "archiver": "7.0.1",
    "eslint": "10.8.1",
    "globals": "17.11.0",
    "jest": "30.4.2",
    "jest-environment-jsdom": "30.4.1",
    "playwright-core": "1.62.1"
  },
  "engines": {
    "node": ">=24.15.0",
    "npm": ">=11.0.0"
  }
}
