{
  "name": "x-agent-web-ui",
  "version": "1.0.0",
  "description": "Modern Web UI for X-Agent",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "plan:panda": "node scripts/panda-frontend-closeout-plan.mjs",
    "plan:panda:json": "node scripts/panda-frontend-closeout-plan.mjs --json",
    "report:panda": "node scripts/panda-alignment-report.mjs",
    "report:panda:json": "node scripts/panda-alignment-report.mjs --json",
    "report:panda:strict": "node scripts/panda-alignment-report.mjs --strict",
    "qa:panda": "node scripts/panda-qa-smoke.mjs",
    "qa:panda:json": "node scripts/panda-qa-smoke.mjs --json",
    "qa:panda:browser": "node scripts/panda-qa-smoke.mjs --browser",
    "verify:panda:components": "node scripts/verify-panda-component-primitives.mjs",
    "verify:panda:adapters": "node scripts/verify-panda-adapters.mjs",
    "verify:panda:adapters:json": "node scripts/verify-panda-adapters.mjs --json",
    "verify:panda:contracts": "node scripts/verify-panda-resource-contracts.mjs",
    "verify:panda:contracts:json": "node scripts/verify-panda-resource-contracts.mjs --json",
    "verify:panda:resources": "node scripts/verify-panda-resource-validation.mjs",
    "verify:panda:resources:json": "node scripts/verify-panda-resource-validation.mjs --json",
    "verify:panda:dry-run": "node scripts/verify-panda-resource-dry-run.mjs",
    "verify:panda:dry-run:json": "node scripts/verify-panda-resource-dry-run.mjs --json",
    "verify:panda": "node scripts/verify-panda-workbench.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\""
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "ws": "^8.15.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lightningcss": "^1.32.0",
    "postcss": "^8.4.0",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "terser": "^5.48.0",
    "typescript": "^5.3.0",
    "vite": "^8.0.16"
  }
}
